<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Pubnub">
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="GWT SDK [GWT - 2.5.1].libraryclasspath">
        <pathelement location="lib/gwt-2.5.1/gwt-user.jar"/>
        <pathelement location="lib/gwt-2.5.1/gwt-dev.jar"/>
        <pathelement location="lib/gwt-2.5.1/validation-api-1.0.0.GA.jar"/>
        <pathelement location="lib/gwt-2.5.1/validation-api-1.0.0.GA-sources.jar"/>
    </path>
    <path id="Pubnub.classpath">
        <path refid="GWT SDK [GWT - 2.5.1].libraryclasspath"/>
    </path>
    <target name="clean">
        <delete file="Pubnub-GWT.jar">
            <fileset dir="src" includes="**/*.class"/>
        </delete>
    </target>
    <target depends="build" name="build-all" />
    <target depends="build-jar" name="build">
        <jar basedir="src" destfile="Pubnub-GWT.jar" filesonly="true"/>
    </target>
    <target name="build-jar">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac srcdir="src" source="${source}" target="${target}" excludes="**/*.class">
            <classpath refid="Pubnub.classpath"/>
        </javac>
    </target>
</project>
